<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#008577</color>

    <color name="black">#221C1C</color>
    <color name="actionButton">#808080</color>
    <color name="equalButton">#6B7E6B</color>
    <color name="numberActionButton">#C5C5C5</color>
    <color name="numberActionButton2">#727272</color>

</resources>
